UnprocessedBooks.xaml

<Window x:Class="Libber.UnprocessedBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Неотсортированные книги" Height="670.798" Width="780.719" MinHeight="550" MinWidth="750">
    <Grid x:Name="UngroupedBooksForm" Loaded="UngroupedBooksForm_Loaded">
        <ListBox x:Name="UnprocessedBookList" HorizontalAlignment="Left" Margin="10,10,0,10" Width="394" ItemsSource="{Binding UnprocessedBooksCollection}" SelectionChanged="UnprocessedBookList_SelectionChanged">
            <ListBox.Resources>
                <ContextMenu x:Key="BookContextMenu">
                    <MenuItem Header="Искать книгу на Amazon.com" Click="SearchBookAtAmazon"/>
                </ContextMenu>

                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OpenSelectedBook" />
                    <Setter Property="ContextMenu" Value="{StaticResource BookContextMenu}"/>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Pages" Height="28" Margin="409,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="49"/>
        <Label Content="Table of contents:" Margin="409,38,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PageCount" Height="28" Margin="463,10,10,0" VerticalAlignment="Top" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <TextBox x:Name="BookContents" Margin="409,64,10,0" TextWrapping="Wrap" IsReadOnly="True" Height="76" VerticalAlignment="Top"/>
        <Button x:Name="SaveItemBtn" Content="Add to database" HorizontalAlignment="Left" Margin="409,0,0,10" Width="144" Height="35" VerticalAlignment="Bottom" Click="SaveItemBtn_Click"/>
        <Button x:Name="CloseFormBtn" Content="Cancel" Margin="0,0,10,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144" Click="CloseFormBtn_Click"/>
        <Label Content="Tags" Height="28" Margin="409,376,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" HorizontalContentAlignment="Right"/>
        <Label Content="ISBN/ASIN" HorizontalAlignment="Left" Height="28" Margin="409,146,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="BookIdentifier" Height="28" Margin="492,145,101,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button x:Name="FillBookInformation" Content="Get info" Height="28" Margin="0,145,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Click="FillBookInformation_Click"/>
        <Label Content="Title" HorizontalAlignment="Left" Height="28" Margin="409,179,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="BookTitle" Height="28" Margin="492,178,10,0" VerticalAlignment="Top" Text="" VerticalContentAlignment="Center" />
        <Label Content="Publisher" HorizontalAlignment="Left" Height="28" Margin="409,244,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="BookPublisher" Height="28" Margin="492,244,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Edition" HorizontalAlignment="Left" Height="28" Margin="409,310,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="BookEdition" Height="28" Margin="492,310,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Authors" HorizontalAlignment="Left" Height="28" Margin="409,343,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="BookAuthors" Height="28" Margin="492,343,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="BookDescription" TextWrapping="Wrap" Margin="409,457,10,50" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="BookTags" Height="28" Margin="492,376,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Description" Height="28" Margin="404,424,15,0" VerticalAlignment="Top"/>
        <Label Content="Year" HorizontalAlignment="Left" Height="28" Margin="409,277,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="BookYear" Height="28" Margin="492,277,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Short Title" HorizontalAlignment="Left" Height="28" Margin="409,212,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="BookShortTitle" Height="28" Margin="492,211,10,0" VerticalAlignment="Top" Text="" VerticalContentAlignment="Center" />
    </Grid>
</Window>
